<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="506" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="5" X="860" Y="425" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProductTypes" ZOrder="4" X="880" Y="122" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ClientTags" ZOrder="3" X="516" Y="122" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="1338" Y="457" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="1317" Y="137" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__ID_Tag__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Clien__534D60F1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Produ__5441852A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__ID_Pro__5070F446" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>